/* ==========================================================================
   Variables
   ========================================================================== */
@color-primary: #ff5a60;
@color-secondary: #303748;
@color-tertiary: #181b22;

/* ==========================================================================
   Navigation overlay
   ========================================================================== */
.nav--togglemenuOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    z-index: 1005;
    overflow: hidden;
    transform: translateY(100%) skewY(-8deg);
    transition: transform .6s;

    &:before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 150%;
        background-color: fade(@color-tertiary, 90%);
    }

    .is-togglemenuOpen & {
        transform: translateY(-25%) skewY(-8deg);
        overflow: visible;
    }
}

/* ==========================================================================
   TogglemenuOverlay
   ========================================================================== */
.togglemenu-overlay {
    .togglemenu-toggle {
        position: absolute;
        top: 50px;
        right: 50px;
        z-index: 1050;
        padding: 15px 50px 15px 20px;
        line-height: .7;
        font-size: 1.5em;

        span {
            position: absolute;
            right: 20px;
            top: 50%;
            z-index: 5;
            transform: translateY(-50%);

            &:before,
            &:after {
                transition: .3s;
            }
        }

        .is-togglemenuOpen& {
            background-color: @color-primary;

            span {
                width: 0;

                &:before,
                &:after {
                    top: 0;
                    right: 20px;
                    transform: rotate(-45deg);
                }
                &:after {
                    top: -3px;
                    transform: rotate(45deg);
                }
            }
        }
    }

    .togglemenu-menu {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        transform: translateY(-50%) skewY(8deg);

        .item-depth {
            overflow: visible;

            .item-depth {
                position: absolute;
                top: 50%;
                z-index: -1;
                border-left: 1px solid fade(@color-secondary, 20%);
                transform: translate3d(-50%, -50%, 0);
                opacity: 0;
                transition: .3s;
            }
            .is-active > .item-depth {
                z-index: 5;
                transform: translate3d(0, -50%, 0);
                opacity: 1;
            }
        }
        .nav-item {
            a {
                position: relative;
                color: #fff;
                text-transform: uppercase;
                transition: color .3s;
            }
            a:hover,
            &.is-active > a {
                color: @color-primary;
            }
            + .nav-item > a {
                border: 0;
            }
        }

        .depth-1 {
            > .nav-item {
                width: 20%;
                margin-left: 15%;
            }
        }
        .depth-2 {
            left: 35%;
            width: 20%;
        }
        .depth-3 {
            left: 100%;
            width: 100%;
        }

        .is-parent {
            > a {
                position: relative;

                &:before,
                &:after {
                    content: "";
                    position: absolute;
                    top: 27px;
                    right: 19px;
                    z-index: 5;
                    width: 10px;
                    height: 2px;
                    background: @color-secondary;
                    transform: rotate(45deg);
                    transition: background-color .3s;
                }
                &:after {
                    top: 33px;
                    transform: rotate(-45deg);
                }
            }
            &.is-active > a,
            > a:hover {
                &:before,
                &:after {
                    background-color: #fff;
                }
            }
        }
    }
}